﻿<controls:OverlayWindow x:Class="Ds_Bot_Reunited_NEWUI.Berichteliste.BerichtelisteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ds_Bot_Reunited_NEWUI.Berichteliste"
        xmlns:controls="http://schemas.extra.com/ui"
        xmlns:dsBotReunitedNewui="clr-namespace:Ds_Bot_Reunited_NEWUI"
        xmlns:properties="clr-namespace:Ds_Bot_Reunited_NEWUI.Properties"
        mc:Ignorable="d"
        Title="BerichtelisteView" Background="White" FontFamily="Segoe UI Light" >
    <Viewbox Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextOptions.TextFormattingMode="Display" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
    <ListView Grid.Row="0" Margin="5" SelectionMode="Extended" SelectionChanged="MyGrid_SelectionChanged" dsBotReunitedNewui:App.EnableGridViewSort="True" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Name="DataGrid" ItemsSource="{Binding BerichteView}" VerticalContentAlignment="Stretch">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasLosses}" Value="True">
                        <Setter Property="Background" Value="OrangeRed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding RemoveBerichtCommand}">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="15" Content="{x:Static properties:Resources.Remove}"/>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.View >
            <GridView>
                <GridViewColumn Width="Auto" Header="Time" DisplayMemberBinding="{Binding Kampfzeit}" dsBotReunitedNewui:App.GridViewSortPropertyName="Kampfzeit"/>
                <GridViewColumn Width="Auto" Header="Attackervillageid" DisplayMemberBinding="{Binding AngreiferVillageId}" dsBotReunitedNewui:App.GridViewSortPropertyName="AngreiferVillageId"/>
                <GridViewColumn Width="Auto" Header="Defendervillageid" DisplayMemberBinding="{Binding VerteidigerVillageId}" dsBotReunitedNewui:App.GridViewSortPropertyName="VerteidigerVillageId"/>
                <GridViewColumn Width="30" dsBotReunitedNewui:App.GridViewSortPropertyName="AngreiferTruppenAnzahl.SpeertraegerAnzahl">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spear.png" Height="15"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding AngreiferTruppenAnzahl.SpeertraegerAnzahl}" Width="40"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="30" dsBotReunitedNewui:App.GridViewSortPropertyName="AngreiferTruppenAnzahl.SchwertkaempferAnzahl">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://siteoforigin:,,,/TroopImages\unit_sword.png" Height="15"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding AngreiferTruppenAnzahl.SchwertkaempferAnzahl}" Width="40"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="30" dsBotReunitedNewui:App.GridViewSortPropertyName="AngreiferTruppenAnzahl.AxtkaempferAnzahl">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://siteoforigin:,,,/TroopImages\unit_axe.png" Height="15"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding AngreiferTruppenAnzahl.AxtkaempferAnzahl}" Width="40"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="{Binding BogenColumnWidth}" dsBotReunitedNewui:App.GridViewSortPropertyName="AngreiferTruppenAnzahl.BogenschuetzenAnzahl">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://siteoforigin:,,,/TroopImages\unit_archer.png" Height="15"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding AngreiferTruppenAnzahl.BogenschuetzenAnzahl}" Width="40"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="30" dsBotReunitedNewui:App.GridViewSortPropertyName="AngreiferTruppenAnzahl.SpaeherAnzahl">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://siteoforigin:,,,/TroopImages\unit_spy.png" Height="15"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding AngreiferTruppenAnzahl.SpaeherAnzahl}" Width="40"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="30" dsBotReunitedNewui:App.GridViewSortPropertyName="AngreiferTruppenAnzahl.LeichteKavallerieAnzahl">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://siteoforigin:,,,/TroopImages\unit_light.png" Height="15"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding AngreiferTruppenAnzahl.LeichteKavallerieAnzahl}" Width="40"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="{Binding BogenColumnWidth}" dsBotReunitedNewui:App.GridViewSortPropertyName="AngreiferTruppenAnzahl.BeritteneBogenschuetzenAnzahl">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://siteoforigin:,,,/TroopImages\unit_marcher.png" Height="15"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding AngreiferTruppenAnzahl.BeritteneBogenschuetzenAnzahl}" Width="40"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="30" dsBotReunitedNewui:App.GridViewSortPropertyName="AngreiferTruppenAnzahl.SchwereKavallerieAnzahl">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://siteoforigin:,,,/TroopImages\unit_heavy.png" Height="15"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding AngreiferTruppenAnzahl.SchwereKavallerieAnzahl}" Width="40"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="30" dsBotReunitedNewui:App.GridViewSortPropertyName="AngreiferTruppenAnzahl.RammboeckeAnzahl">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://siteoforigin:,,,/TroopImages\unit_ram.png" Height="15"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding AngreiferTruppenAnzahl.RammboeckeAnzahl}" Width="40"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="30" dsBotReunitedNewui:App.GridViewSortPropertyName="AngreiferTruppenAnzahl.KatapulteAnzahl">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://siteoforigin:,,,/TroopImages\unit_catapult.png" Height="15"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding AngreiferTruppenAnzahl.KatapulteAnzahl}" Width="40"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="{Binding PaladinColumnWidth}" dsBotReunitedNewui:App.GridViewSortPropertyName="AngreiferTruppenAnzahl.PaladinAnzahl">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://siteoforigin:,,,/TroopImages\unit_knight.png" Height="15"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding AngreiferTruppenAnzahl.PaladinAnzahl}" Width="40"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="30" dsBotReunitedNewui:App.GridViewSortPropertyName="AngreiferTruppenAnzahl.AdelsgeschlechtAnzahl">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="pack://siteoforigin:,,,/TroopImages\unit_snob.png" Height="15"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Label Content="{Binding AngreiferTruppenAnzahl.AdelsgeschlechtAnzahl}" Width="40"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="80" Header="{x:Static properties:Resources.CollectedBerichteList}" DisplayMemberBinding="{Binding Beute.Gesamt}" dsBotReunitedNewui:App.GridViewSortPropertyName="Beute.Gesamt"/>
                <GridViewColumn Width="80" Header="{x:Static properties:Resources.EQBerichteList}" DisplayMemberBinding="{Binding Erfolgsquotient}" dsBotReunitedNewui:App.GridViewSortPropertyName="Erfolgsquotient"/>
                <GridViewColumn Width="80" Header="{x:Static properties:Resources.ExpectedBerichteList}" DisplayMemberBinding="{Binding Erwartet}" dsBotReunitedNewui:App.GridViewSortPropertyName="Erwartet"/>
            </GridView>
        </ListView.View>
        </ListView>
            <Button Click="Save" Grid.Row="1" FontSize="18" Margin="5">OK</Button>
        </Grid>
    </Viewbox>
</controls:OverlayWindow>

