﻿<UserControl x:Class="Ds_Bot_Reunited_NEWUI.Gruppensettings.GruppesettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ds_Bot_Reunited_NEWUI.Gruppensettings"
             xmlns:properties="clr-namespace:Ds_Bot_Reunited_NEWUI.Properties"
             xmlns:controls="http://schemas.extra.com/ui"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI Light" Background="White" 
             d:DataContext="{d:DesignInstance local:GruppesettingsViewModel}">
    <Viewbox Stretch="Uniform" TextOptions.TextFormattingMode="Display" StretchDirection="DownOnly">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label DockPanel.Dock="Left" FontSize="15" FontFamily="Segoe UI Light" Content="{x:Static properties:Resources.Gruppenname}" VerticalContentAlignment="Center"/>
                <TextBox DockPanel.Dock="Right" FontSize="15" Width="200" FontFamily="Segoe UI Light" Margin="12,5,5,5" Text="{Binding Name}"/>
            </StackPanel>

            <Button HorizontalAlignment="Left" Grid.Row="1" Margin="5" Command="{Binding AddCommand}" Width="90">
                <iconPacks:PackIconModern Kind="Add" Height="20" Width="20"/>
            </Button>
            <DataGrid Height="500" Width="500" Name="DataGrid" SelectionMode="Extended" SelectionChanged="MyGrid_SelectionChanged" IsReadOnly="True" SelectedItem="{Binding SelectedDorf}" ItemsSource="{Binding DoerferView}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" Margin="5">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RemoveCommand}" >
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://siteoforigin:,,,/TroopImages\X.png" Height="20"/>
                                        <Label FontSize="15" Content="{x:Static properties:Resources.Remove}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem></ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <controls:DataGridTextColumn Width="Auto" controls:DataGridColumnAttached.CanUserHideColumn="True"
                                              AutomationProperties.Name="{x:Static properties:Resources.Villagename}"  
                                              Binding="{Binding Name}" 
                                              Header="{x:Static properties:Resources.Villagename}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</UserControl>
